<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Network Leader Email Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700%7CRoboto:400,400i,700" rel="stylesheet">

  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
			font-family:'Roboto',Helvetica,Arial,sans-serif;
		}
		table{
			border-collapse:collapse;
		}
	@media only screen and (max-width: 640px){
		body[yahoo] .deviceWidth{
			width:440px !important;
			padding:0;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .center{
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=menumobile]{
			text-align:center !important;
			padding:21px 20px !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=socialmobile]{
			text-align:center !important;
			padding:21px 170px 21px 10px !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .deviceWidth{
			width:280px !important;
			padding:0;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .center{
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=menumobile]{
			text-align:center !important;
			padding:21px 20px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=socialmobile]{
			text-align:center !important;
			padding:1px 65px 1px 10px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=mobiletext]{
			font-size:20px !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=mobileout]{
			display:none !important;
		}

}</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Roboto', Helvetica, Arial, sans-serif">
    <!-- preheader -->
    <table id="backgroundTable" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table bgcolor="#efefef" width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td width="100%">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding:15px 0px 20px;">
                      <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                              <tr>
                                <td valign="top" style="font-size:12px;color:#333333;font-family:Roboto, Helvetica, Arial, sans-serif;line-height:19px;" class="center">
                                  If you are having trouble viewing this email, please <a href="FIXME" style="color:#be1e2d;text-decoration:underline;">click here</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#f79420" height="12"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- preheader -->
    <!-- image and text -->
    <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td width="100%">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" style="padding:0;" width="100%">
                      <a href="#"><img class="deviceWidth" mc:edit="$header_image" src="https://gallery.mailchimp.com/6982dcc402aa289897820dcde/images/db0f0000-242e-4c00-b316-ce689e5aa000.png" alt="Network Leaders Email Header" border="0" width="680" style="display: block; border-radius: 0px;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:16px;color:#999999;text-align:center;font-family:Roboto, Helvetica, Arial, sans-serif;line-height:30px;vertical-align:top;padding:20px;" width="100%">
                      <table width="100%">
                        <tr>
                          <td style="font-family:'Roboto Slab', Helvetica, Arial, sans-serif;font-size:28px;color:#333333;text-align:center;line-height:36px;padding:5px 10px;" mc:edit="$main_headline">MAIN HEADLINE</td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;color:#666666;text-align:center;line-height:24px;padding:5px 10px;" mc:edit="$sub_headline">Overall Topic</td>
                        </tr>
                        <tr>
                          <td height="15" width="100%"></td>
                        </tr>
                      </table>
                      <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;" mc:edit="$intro_paragraph">
                        This intro paragraph should give an overview of what the email is about. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui.
                        <br>
                        <br>
                      </p>
                      <table align="center" bgcolor="#652d90" style="border-top-left-radius:4px;border-bottom-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;">
                        <tr>
                          <td style="padding:12px 25px;" align="center" mc:edit="$intro_button">
                            <a href="FIXME" style="color:#ffffff;font-size:19px;font-weight:400;text-align:center;text-decoration:none;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">Check It Out</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- image and text -->
    <!-- image left -->
    <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable>
      <tr>
        <td>
          <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td width="100%">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding:10px 0 0 0;">
                      <table align="left" width="65%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                        <tr>
                          <td valign="top" align="center" class="center" style="padding-top:15px;padding-bottom:10px;" mc:edit="$video_thumbnail">
                            <a href="#"><img width="326" src="https://gallery.mailchimp.com/6982dcc402aa289897820dcde/images/7b9ac620-6e5c-45cc-840e-90dd25c81ece.png" alt="Network Leaders Video" border="0" style="border-radius: 0px; width: 326px; display: block;" class="deviceWidth"></a>
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="35%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                        <tr>
                          <td style="font-size:14px;color:#a2a2a2;font-weight:normal;text-align:right;font-family:Roboto, Helvetica, Arial, sans-serif;line-height:25px;vertical-align:top;padding:10px 20px 10px 20px;">
                            <table width="100%">
                              <tr>
                                <td style="font-family:'Roboto Slab', Helvetica, Arial, sans-serif;font-size:32px;color:#323a45;text-align:right;line-height:40px;padding:2px 2px;" mc:edit="$video_quote">"Networking is a Science"
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:19px;color:#333333;text-align:right;line-height:24px;padding:15px 10px 0px;" mc:edit="$video_quote_author">Phil Wilburn</td>
                              </tr>
                              <tr>
                                <td style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;color:#666666;text-align:right;line-height:24px;padding:1px 10px;" mc:edit="$video_quote_author_title">Networkleader.com CEO</td>
                              </tr>
                              <tr>
                                <td height="15" width="100%"></td>
                              </tr>
                            </table>
                            <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0 1px;font-style:italic;" mc:edit="$video_quote_subtitle" mc:hideable>
                              "True network leaders do these three things, always."
                              <br>
                              <br>
                            </p>
                            <table width="175" align="right" bgcolor="#2bb573" style="border-top-left-radius:4px;border-bottom-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;">
                              <tr>
                                <td style="padding:12px 6px;" align="center" mc:edit="$video_button">
                                  <a href="FIXME" style="color:#ffffff;font-size:17px;font-weight:400;text-align:center;text-decoration:none;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">Watch Now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- image left  -->
    <!-- 2 images and text -->
    <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable>
      <tr>
        <td>
          <table width="680" class="deviceWidth" border="0" cellpadding="10" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td width="100%">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding:15px 0;">
                      <table align="left" width="10%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                        <tr>
                          <td valign="top" align="center" class="center" style="padding-top:15px;padding-bottom:10px;">
                          </td>
                        </tr>
                      </table>
                      <table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                        <tr>
                          <td valign="top" align="center" class="center" style="padding-top:15px;padding-bottom:10px;">
                            <a href="FIXME"><img width="130" src="https://gallery.mailchimp.com/6982dcc402aa289897820dcde/images/4a235fe7-d2e9-40a6-8c8d-6845f0c01e81.png" alt="blog featured image" border="0" style="border-radius: 0px; width: 130px; display: block;" class="deviceWidth" mc:edit="$blog_featured_image"></a>
                          </td>
                        </tr>
                      </table>
                      <table align="left" width="64%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                        <tr>
                          <td style="font-size:15px;color:#999999;font-weight:normal;text-align:left;font-family:Roboto, Helvetica, Arial, sans-serif;line-height:25px;vertical-align:top;padding:10px 20px 10px 20px;">
                            <table width="100%">
                              <tr>
                                <td style="font-family:'Roboto Slab', Helvetica, Arial, sans-serif;font-size:21px;color:#323a45;text-align:left;line-height:29px;padding:8px 2px 6px;" mc:edit="$blog_title">Blog Title
                                </td>
                              </tr>
                            </table>
                            <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0px 5px 10px;" mc:edit="$blog_description">
                              Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit.
                              <br>
                            </p>
                            <table width="140" align="left" bgcolor="#cecece" style="border-top-left-radius:4px;border-bottom-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;">
                              <tr>
                                <td style="padding:3px 6px;" align="center">
                                  <a href="FIXME" style="color:#333333;font-size:14px;font-weight:400;text-align:center;text-decoration:none;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;" mc:edit="$blog_link">Read More</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- 2 images and text -->
    <!-- menu -->
    <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#652d90">
            <tr>
              <td width="100%">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="font-size:14px;color:#ffffff;text-align:left;font-family:Roboto, Helvetica, Arial, sans-serif;line-height:24px;vertical-align:top;padding:30px 25px 20px;" width="100%">
                      <table width="100%">
                        <tr>
                          <td style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:20px;color:#ffffff;text-align:center;line-height:32px;font-weight:400;">Change your network, change your career.</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="200" align="center" bgcolor="#491274" style="border:2px solid #FFFFFF;margin:20px 0 10px;">
                              <tr>
                                <td style="padding:10px 6px;" align="center">
                                  <a href="FIXME" style="color:#ffffff;font-size:14px;font-weight:700;text-align:center;text-decoration:none;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">START LEARNING</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- menu -->
    <!-- 2-text-columns -->
    <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td width="100%">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="center" style="padding:10px 0;">
                      <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                        <tr>
                          <td style="font-size:13px;color:#999999;font-weight:normal;text-align:left;font-family:Roboto, Helvetica, Arial, sans-serif;line-height:21px;vertical-align:top;padding:20px;">
                            <table>
                              <tr>
                                <td valign="middle" style="padding:0 10px 0 0;">
                                  <a href="#" style="text-decoration:none;font-size:22px;line-height:26px;color:#323a45;font-weight:bold;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;">"Networking for Winners"<br>Denver, Sept. 21st</a>
                                </td>
                              </tr>
                            </table>
                            <p>Upcoming event in Denver, where Phil will talk about how to win at the networking game, and share 3 key strategies to get ahead.</p>
                          </td>
                        </tr>
                      </table>
                      <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                        <tr>
                          <td style="font-size:13px;color:#F2F2F2;font-weight:normal;text-align:left;font-family:Roboto, Helvetica, Arial, sans-serif;line-height:21px;vertical-align:top;padding:20px;">
                            <table>
                              <tr>
                                <td valign="middle" style="padding:0 10px 25px 0;">
                                  <a href="#" style="text-decoration:none;font-size:22px;line-height:26px;color:#323a45;font-weight:bold;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;">Don't miss your chance! Sign up today!</a>
                                </td>
                              </tr>
                            </table>
                            <table width="240" align="center" bgcolor="#be1e2d" style="border:0px solid #FFFFFF;">
                              <tr>
                                <td style="padding:12px 6px;" align="center">
                                  <a href="FIXME" style="color:#ffffff;font-size:20px;font-weight:700;text-align:center;text-decoration:none;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">GET TICKETS</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- 2-text-columns -->
    <!-- 3 images and text -->
    <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
              <td width="100%">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">
                      <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                          <td valign="top" align="center" style="padding:10px 0;">
                            <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                              <a href="#"><img width="170" src="https://gallery.mailchimp.com/6982dcc402aa289897820dcde/images/a3fb21bc-b8e0-4335-a5cc-3197ee1c7813.png" alt="Learn More with Network Leaders" border="0" style="width: 170px;" class="deviceWidth"></a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 10px 35px 25px;">
                            <table width="100%">
                              <tr>
                                <td align="center" valign="middle" style="padding:0 10px 0 0;">
                                  <a href="FIXME" style="text-align:center;text-decoration:none;font-size:18px;color:#323A45;font-family:Roboto, Helvetica, Arial, sans-serif;">LEARN</a>
                                </td>
                              </tr>
                            </table>
                            <p style="color:#999999;text-align:center;font-size:13px;line-height:22px;">Assess and improve your network with proven steps.</p>
                            <table width="80" align="center" bgcolor="#FFFFFF">
                              <tr>
                                <td style="padding:5px 5px 8px;border:1px solid #a2a2a2;" align="center">
                                  <a href="FIXME" style="color:#323A45;font-size:12px;text-align:center;text-decoration:none;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">learn more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- End Image 1 -->
                      <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                          <td valign="top" align="center" style="padding:10px 0;">
                            <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                              <a href="#"><img width="170" src="https://gallery.mailchimp.com/6982dcc402aa289897820dcde/images/6c311797-6339-4532-8d70-eabce056b7ca.png" alt="We have the research backing our technique." border="0" style="width: 170px;" class="deviceWidth"></a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 10px 35px 25px;">
                            <table width="100%">
                              <tr>
                                <td align="center" valign="middle" style="padding:0 10px 0 0;">
                                  <a href="#" style="text-align:center;text-decoration:none;font-size:18px;color:#323A45;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;">RESEARCH</a>
                                </td>
                              </tr>
                            </table>
                            <p style="color:#999999;text-align:center;font-size:13px;line-height:22px;">New network science on open, deep and diverse networks.</p>
                            <table width="80" align="center" bgcolor="#FFFFFF">
                              <tr>
                                <td style="padding:5px 5px 8px;border:1px solid #a2a2a2;" align="center">
                                  <a href="FIXME" style="color:#323A45;font-size:12px;text-align:center;text-decoration:none;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">learn more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- End Image 2 -->
                      <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                          <td valign="top" align="center" style="padding:10px 0;">
                            <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
                              <a href="#"><img width="170" src="https://gallery.mailchimp.com/6982dcc402aa289897820dcde/images/2812ea91-8903-4874-a542-cf74e2d2c793.png" alt="Teach others how to network effectively." border="0" style="width: 170px" class="deviceWidth"></a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 10px 35px 25px;">
                            <table width="100%">
                              <tr>
                                <td align="center" valign="middle" style="padding:0 10px 0 0;">
                                  <a href="#" style="text-align:center;text-decoration:none;font-size:18px;color:#323A45;font-family:Roboto, Helvetica, Arial, sans-serif;">TEACH</a>
                                </td>
                              </tr>
                            </table>
                            <p style="color:#999999;text-align:center;font-size:13px;line-height:22px;">Become a Certified Trainer and teach others to network well.</p>
                            <table width="80" align="center" bgcolor="#FFFFFF">
                              <tr>
                                <td style="padding:5px 5px 8px;border:1px solid #a2a2a2;" align="center">
                                  <a href="FIXME" style="color:#323A45;font-size:12px;text-align:center;text-decoration:none;font-family:'Roboto Slab', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">learn more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- End Image 3 -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- 3 images and text -->
    <!-- header-->
    <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table width="680" bgcolor="#323A45" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
              <td width="100%">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="100%">
                      <!-- logo -->
                      <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" width="270">
                        <tr>
                          <td style="padding:30px 10px 30px;" class="center">
                            <a href="FIXME"><img src="https://gallery.mailchimp.com/6982dcc402aa289897820dcde/images/8a19b57b-bc10-4fb1-bf78-5c40fa8fda22.png" width="260" alt="" border="0"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- logo -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- header -->
    <!-- social -->
    <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#efefef">
            <tr>
              <td width="100%">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                        <tr>
                          <td valign="top" style="font-size:12px;color:#a2a2a2;font-weight:normal;font-family:Roboto, Helvetica, Arial, sans-serif;line-height:26px;vertical-align:top;text-align:center;padding:20px 0 15px;" class="center">
                            <table align="center">
                              <tr>
                                <td>
                                  <a style="text-decoration:none;" href="FIXME"><img src="https://gallery.mailchimp.com/6982dcc402aa289897820dcde/images/5fa67288-7868-4f8f-9b53-f8074d7a178f.png" width="35" height="35" alt="Facebook" title="Facebook" border="0"></a>
                                </td>
                                <td>
                                </td>
                                <td>
                                  <a style="text-decoration:none;" href="https://gallery.mailchimp.com/6982dcc402aa289897820dcde/images/6488fd2a-745c-4212-a35f-36152dd48835.png"><img src="https://gallery.mailchimp.com/6982dcc402aa289897820dcde/images/6488fd2a-745c-4212-a35f-36152dd48835.png" width="35" height="35" alt="Twitter" title="Twitter" border="0"></a>
                                </td>
                                <td>
                                </td>
                                <td>
                                  <a style="text-decoration:none;" href="FIXME"><img src="https://gallery.mailchimp.com/6982dcc402aa289897820dcde/images/7071d4c5-8413-41f1-957c-6df95c861abd.png" width="35" height="35" alt="LinkedIn" title="LinkedIn" border="0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- social -->
    <!-- footer -->
    <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#efefef">
            <tr>
              <td width="100%">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                        <tr>
                          <td valign="top" style="font-size:12px;color:#333333;font-weight:normal;font-family:Roboto, Helvetica, Arial, sans-serif;line-height:26px;vertical-align:top;text-align:center;padding:10px 0 30px;" class="center">
                            If you don't want to receive more emails, just <a href="*|UNSUB|*" style="color:#333333;text-decoration:underline;">click here</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- footer -->
  </body>
</html>
